<html>
<head>
<title>PortaPayments - Making Payments Portable</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="http://portapayments.com/favicon.ico"> 
<link rel="icon" type="image/png" href="http://portapayments.com/favicon.png"> 
<link href="http://static.portapayments.com/css/desktop.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function generateUniversalCode() {
document.all.codeimage.src = 'http://static.portapayments.com/images/loading.gif';
document.all.codeimage.src = 'http://appengine.portapayments.com/CreateUniversalCode?c='+escape(document.forms[0].c.value)
+'&a0='+escape(document.forms[0].a0.value)
+'&r0='+escape(document.forms[0].r0.value);
}

function generateFreeCode() {
document.all.freecodeimage.src = 'http://static.portapayments.com/images/loading.gif';
document.all.freecodeimage.src = 'http://appengine.portapayments.com/CreateCode?c='+escape(document.forms[0].c.value)
+'&a0='+escape(document.forms[0].a0.value)
+'&r0='+escape(document.forms[0].r0.value);
}

function clear(id)
{
	if (document.getElementById)
	{
		document.getElementById("r"+id).value=''
		document.getElementById("a"+id).value=''
	}
} 

function show(id)
{
	if (document.getElementById)
	{
		obj = document.getElementById(id);
		obj.style.display = 'block';
	}
} 

function hide(id)
{
	if (document.getElementById)
	{
		obj = document.getElementById(id);
		obj.style.display = 'none';
	}
} 
</script>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2" width="79"><img src="http://static.portapayments.com/images/pp_qrcode.png" width="77" height="77"></td>
		<td bgcolor="003366" class="title"><a href="http://www.portapayments.com/" style="text-decoration: none; color: white">PortaPayments</a></td>
	</tr>
	<tr>
		<td bgcolor="336699" class="strapline">Making Payments Portable</td>
	</tr>
</table>

<center>
<h3>About PortaPayments</h3>
<p>PortaPayments is a "Scan & Pay" solution which allows customers to purchase your goods by scanning a 3D bar code with their 'phone. We provide two types of codes, one is free and requires the use of our application to scan and pay, the other, called a universal code, has a very small charge associated with it and will work with any QR code scanner that can scan and direct users to website URLs.</p>
</center>

<div id="universal">
<table width="100%">
<tr valign="top">
<td width="150" height="100%">
<div class="roundedcornr_box_456447"> 
   <div class="roundedcornr_top_456447"><div></div></div> 
      <div class="roundedcornr_content_456447"> 
		<p style="font-size:75%; text-align: center"><i>Code Types</i></p>
		<p><b>Universal</b>
		<br/>
		<br/>
		<a href="javascript: show('free'); hide('universal');" style="color: #444; text-decoration: none">Free</a></p>
      </div> 
   <div class="roundedcornr_bottom_456447"><div></div></div> 
</div> 
</td>
<td>
<div class="roundedcornr_box_456447"> 
   <div class="roundedcornr_top_456447"><div></div></div> 
      <div class="roundedcornr_content_456447"> 
      	<center> 
	      	<h3>Universal Code Generator</h3> 
			<form onSubmit="generateCode(); return true;" name="genform"> 
				<table> 
					<tr> 
						<td align="right">Recipient :</td> 
						<td><input type="text" name="r0" value="support@portapayments.com" size="20"/></td> 
						<td rowspan="4"> 
							<img width="192" height="192" id="codeimage" src="http://static.portapayments.com/images/blankcode.png" style="border: 1px solid black"/> 
						</td> 
					</tr> 
					<tr> 
						<td align="right">Currency :</td> 
						<td> 
							<select name="c"> 
								<option value="USD">U.S. Dollar</option> 
								<option value="EUR">Euro</option> 
								<option value="GBP">Pounds Sterling</option> 
								<option value="CAD">Canadian Dollar</option> 
								<option value="MXN">Mexican Peso</option> 
								<option value="NOK">Norwegian Kroner</option>
							</select> 
						</td> 
					</tr> 
					<tr> 
						<td align="right">Amount :</td> 
						<td><input type="text" name="a0" value="1.23" align="right" size="6"></td> 
					</tr> 
					<tr> 
						<td colspan="2" align="center"><a href="#" onclick="generateUniversalCode(); return true;">Generate Code -&gt;</a></td> 
					</tr>								
				</table> 
			</form> 
	      	<p><b>Please note :</b> Payments are made via PayPal and you must adhere to their acceptable use policy which is 
	      	<a href="https://cms.paypal.com/us/cgi-bin/marketingweb?cmd=_render-content&content_ID=ua/AcceptableUse_full&locale.x=en_US" target="_blank">available here</a>.
	      	There is a 0.25% fee charged in addition to any PayPal fees each time a payment is made via a universal code
	      	(minimum fee: 2 minor units of currency - i.e. 2 cents, 2 pence, etc.).</p> 
	    </center> 
      </div> 
   <div class="roundedcornr_bottom_456447"><div></div></div> 
</div> 
</td>
</tr>
</table>
</div>

<div id="free" style="display: none">
<table width="100%">
<tr valign="top">
<td width="150">
<div class="roundedcornr_box_456447"> 
   <div class="roundedcornr_top_456447"><div></div></div> 
      <div class="roundedcornr_content_456447"> 
		<p style="font-size:75%; text-align: center"><i>Code Types</i></p>
		<p><a href="javascript: show('universal'); hide('free');" style="color: #444; text-decoration: none">Universal</a>
		<br/>
		<br/>
		<b>Free</b></p>
      </div> 
   <div class="roundedcornr_bottom_456447"><div></div></div> 
</div> 
</td>
<td>
<div class="roundedcornr_box_456447"> 
   <div class="roundedcornr_top_456447"><div></div></div> 
      <div class="roundedcornr_content_456447"> 
      	<center> 
	      	<h3>Free Code Generator</h3> 
			<form onSubmit="generateFreeCode(); return true;" name="genform"> 
				<table> 
					<tr> 
						<td align="right">Recipient :</td> 
						<td><input type="text" name="r0" value="support@portapayments.com" size="20"/></td> 
						<td rowspan="4"> 
							<img width="192" height="192" id="freecodeimage" src="http://static.portapayments.com/images/blankcode.png" style="border: 1px solid black"/> 
						</td> 
					</tr> 
					<tr> 
						<td align="right">Currency :</td> 
						<td> 
							<select name="c"> 
								<option value="USD">U.S. Dollar</option> 
								<option value="EUR">Euro</option> 
								<option value="GBP">Pounds Sterling</option> 
								<option value="CAD">Canadian Dollar</option> 
								<option value="MXN">Mexican Peso</option> 
								<option value="NOK">Norwegian Kroner</option>
							</select> 
						</td> 
					</tr> 
					<tr> 
						<td align="right">Amount :</td> 
						<td><input type="text" name="a0" value="1.23" align="right" size="6"></td> 
					</tr> 
					<tr> 
						<td colspan="2" align="center"><a href="#" onclick="generateFreeCode(); return true;">Generate Code -&gt;</a></td> 
					</tr>								
				</table> 
			</form> 
	      	<p><b>Please note :</b> Payments are made via PayPal and you must adhere to their acceptable use policy which is 
	      	<a href="https://cms.paypal.com/us/cgi-bin/marketingweb?cmd=_render-content&content_ID=ua/AcceptableUse_full&locale.x=en_US" target="_blank">available here</a>. Customers will need the 
	      	<a href="http://static.portapayments.com/PortaPayments.apk">PortaPayments application</a> in order to scan
	      	a free code.</p> 
	    </center> 
      </div> 
   <div class="roundedcornr_bottom_456447"><div></div></div> 
</div> 
</td>
</tr>
</table>
</div>

<div class="footer">PortaPayments is owned and operated by <a href="http://funkyandroid.com">Funky Android Ltd.</a><br/>
This website and its' contents are (c)Copyright 2010 Funky Android Ltd., All Rights Reserved.</div>
</body>
</html>